# ═══════════════════════════════════════════════════════════
# ABC CREATION — Variables d'environnement
# IMPORTANT: Ne jamais committer ce fichier dans Git
# Ajouter .env.local dans .gitignore
# ═══════════════════════════════════════════════════════════

# Site
SITE_URL=https://abccreation.tn
NEXT_PUBLIC_SITE_URL=https://abccreation.tn

# Google Analytics 4
# Remplacer par votre vrai ID depuis analytics.google.com
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX

# EmailJS — Depuis emailjs.com (gratuit jusqu'à 200 emails/mois)
# 1. Créer compte sur emailjs.com
# 2. Ajouter service Gmail (commercialabc1@gmail.com)
# 3. Créer template email
# 4. Copier les IDs ci-dessous
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=VOTRE_PUBLIC_KEY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=VOTRE_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=VOTRE_TEMPLATE_ID

# Contact
NEXT_PUBLIC_PHONE=+21658616661
NEXT_PUBLIC_EMAIL=commercialabc1@gmail.com
NEXT_PUBLIC_WHATSAPP=21658616661
NEXT_PUBLIC_ADDRESS=32 Bis Rue 20 Mars, Bab Saadoun, Tunis 2000
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/share/19wrXFvnzf/
NEXT_PUBLIC_MAPS_URL=https://maps.app.goo.gl/knmMajBYizKKhoVa9
